C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\bin\Release\SDP.exe.config
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\bin\Release\SDP.exe
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\bin\Release\SDP.pdb
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.Invoice.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.LoginP.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.Menu.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.AddItem.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.Modify_detail.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.order_details.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.reoderreport.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.SearchItem.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.ModifyItem.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.TakeOrder.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.Genreport.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.Properties.Resources.resources
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.csproj.GenerateResource.Cache
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.exe
C:\Users\ERIC\Desktop\SDP-2015-06-29\SDP\SDP\obj\Release\SDP.pdb
